<!DOCTYPE html>
<html lang="en">
<head dir="ltr">
 <title> 
     YaarMe
 </title>
 <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width , initial-scale=1.0">

 <meta name="robots" content="index , follow">

 <meta name="description" content="hello my name is harman">

 <meta name="keyword" content="hello,hi">

<!-- <link rel="stylesheet"  type="text/css" href="">-->

 <link rel="icon" type="image/jpg" href="https://th.bing.com/th/id/OIP.7Lis8Xm0S8Oj40EhmMrrHAHaDF?w=321&h=145&c=7&o=5&dpr=1.5&pid=1.7">

<style>

body{
margin:0px;
}



ul{
display:flex;
list-style-type:none;
justify-content:space-evenly;
height:3vh;                                     
padding:0px;
margin:0px;

}
.hov:hover{
border-bottom:solid;
border-color:#006DB0;
color:#006DB0;
cursor:pointer;

}




.button{
background-color:#006DB0;
color:white;
border-color:#006DB0;

}
#tet{
background-color:white;
color:#006DB0;

}
a{
text-decoration:none;
border-style:solid;
font-size:18px;
padding-left:2em;
padding-right:2em;
padding-top:0.1em;
padding-bottom:0.1em;
}




.ym{
position:absolute;
top:24%;
left:5%;
height:12vh;
width:9.5vw;

}

#marg{
margin-top:4em;
padding-left:0.5em;
}

#img{
height:30vh;
background-image: url('https://cdn.nohat.cc/thumb/f/720/4801317499305984.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
margin:0px;
}


#blur{
margin:0px;
height:2vh;
background-color:#f6f1f4;
position:sticky;
top:2em;

}

#opt{
margin-top:1em;
padding-left:0.5em;

}
ol{
list-style-type:none;
display:flex;
justify-content:space-evenly;

padding:0px;

}

.rou{
border-radius:10px;
background-color:#f6f1f4;
padding-left:0.7em;
padding-right:0.7em;
padding-top:0.2em;
padding-bottom:0.2em;
}

.rou:hover{
background-color:grey;
cursor:pointer;
}


#sbl{
height:1vh;
background-color:#f6f1f4;
}

#yar{
height:9.7vh;
width:8.8vw;
margin-top:1em;
margin-left:0.7em;


}
#floa{
display:flex;

}

#inner{

margin-left:0.6em;
margin-top:1em;

}


#hide{
display:none;
}

#pad{
padding:1em;
}



#click{
color:grey;
cursor:pointer;
}

#limg{
background-image:url('https://media-exp1.licdn.com/dms/image/C4E22AQFH9Com4mRFFA/feedshare-shrink_800/0/1594459211013?e=2159024400&v=beta&t=b6I8-t27oXyRxNy4BXNS6Vf3olACLmf_ga2A32KmUV0');
height:40vh;
background-position:center;
background-repeat:no-repeat;
margin:0px;


}



#lpara{
background-color:#f6f1f4;
margin:0px;
padding:0.3em;
text-indent:0.1em;

}




.small{
height:3vh;
width:2vw;
padding-left:0.6em;
}


#center{
text-align:center;
font-size:15px;
margin-bottom:2em;
margin-top:0px;
cursor:pointer;
}

textarea{
width:100%;

}


#wlas
{

background-color:#f6f1f4;
padding-top:1em;
height:8.5vh;
}


#right{
margin-left:12em;
}


.earn{
display:none;
}


nav{
position:sticky;
top:1em;
}



</style>

</head>

<body>

<div id="img">
</div>



<img class="ym"src="https://media-exp1.licdn.com/dms/image/C4E22AQFH9Com4mRFFA/feedshare-shrink_800/0/1594459211013?e=2159024400&v=beta&t=b6I8-t27oXyRxNy4BXNS6Vf3olACLmf_ga2A32KmUV0">



<div id="marg">

<h3>YaarMe</h3>

<p>Information Technology & Services. Raipur,Chhattisgarh.<span>148 </span>followers</p>

<p>Building the world's most luxurios social media.</p>

<a id="col" class="button">Follow</a>
<a href="https://www.google.com" target="_blank" id="tet" class="button">Visit Website</a>

<p>1 employee on Linkedin</p>


</div>

<nav>
<ul>
<li class="hov">HOME</li>
<li class="hov">ABOUT</li>
<li class="hov">JOBS</li>
<li class="hov">PEOPLE</li>
</ul>
</nav>

<div id="blur">

</div>


<div id="opt">
Posts

<ol>
<li class="rou">All</li>
<li class="rou">Images</li>
<li class="rou">Videos</li>
<li class="rou">Documents</li>
</ol>


</div>



<div id="sbl">


</div>





<div id="floa">
<img id="yar" src="https://media-exp1.licdn.com/dms/image/C4E22AQFH9Com4mRFFA/feedshare-shrink_800/0/1594459211013?e=2159024400&v=beta&t=b6I8-t27oXyRxNy4BXNS6Vf3olACLmf_ga2A32KmUV0">

<div id="inner">
YaarMe<br>
153 followers<br>
 6mo.
</div>

</div>


<div id="pad">
We have just started working to develop a social media platform which aim to connect your friends and family in most convient way
<span id="click">..see more</span>


<div id="hide">
<br>
Your comments and suggestions would be greatly appreciated

<p>http://yaarme.com/ #yaarme #yaarlife #socialmedia #launchingsoon
</div>


</div>


<div id="limg">
</div>

<div id="lpara">

YaarMe<br><br>
yaarme.com
</div>


<div class="comm">

<img class="small" id="hood" src="https://lh3.googleusercontent.com/proxy/37tWvcAcIFS3mBlAyUOprNvUWbVWGnk5USuNaiN1_ThjAJzvumMbqt-0Z29RdHhQfsci5Xj0Of7ZP0kQ_i2t6crqeTSBe4IAYAxh0IuHIPXxbLoCF00">
<img class="small" src="https://www.esds.co.in/images/Respect-Care.png"> 3
<span id="right"> 3 Comments </span>
</div>

<hr>
<ul id="center">

<li id="like"><img class="small" src="https://lh3.googleusercontent.com/proxy/37tWvcAcIFS3mBlAyUOprNvUWbVWGnk5USuNaiN1_ThjAJzvumMbqt-0Z29RdHhQfsci5Xj0Of7ZP0kQ_i2t6crqeTSBe4IAYAxh0IuHIPXxbLoCF00">
<br>
Like
</li>

<li id="ment"><img class="small" src="https://th.bing.com/th/id/R2338660713068bf0700a72d24b605829?rik=lKkOKYEr4sf8Eg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_380822.png&ehk=X%2fDqvls1AhgAofbKSWds0JxKUV5rUoIlzZN4xKYXvYo%3d&risl=&pid=ImgRaw">
<br>
Comment
</li>

<li>
<img  class="small" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLT5KXGYPZLoZZBR6TdFz54w31I7xAPN7ybg&usqp=CAU">
<br>
Share
</li>

<li>
<img class="small" src="https://cdn4.iconfinder.com/data/icons/ui-essential-line-style-3/32/Send-512.png">
<br>
Send
</li>

</ul>

<div id="wlas">

<textarea rows="1"  placeholder="Leave your thoughts here...">
</textarea>

</div>

<div><hr></div>
</body>








<script type="text/javascript">

col.onclick=function v(){

let d=document.getElementsByTagName("span")[0];
let x=d.innerText;
let y=JSON.parse(x);
let z=y+1;
d.innerText=z;

}



click.onclick=function yz(){
   
hide.style.display="block";
click.style.display="none";
}


like.onclick=function color(){

like.classList.toggle("rq");
hood.classList.toggle("earn");
}




</script>
</html>





